<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd" >
<node>
  <interface name="org.freedesktop.systemd1.Device">
    <property name="SysFSPath" type="s" access="read" />
  </interface>
</node>
