<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd" >
<node>
  <interface name="org.freedesktop.systemd1.Unit">
    <property name="Id" type="s" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="Names" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="Following" type="s" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="false" />
    </property>
    <property name="Requires" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="RequiresOverridable" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="Requisite" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="RequisiteOverridable" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="Wants" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="BindsTo" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="PartOf" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="RequiredBy" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="RequiredByOverridable" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="WantedBy" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="BoundBy" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="ConsistsOf" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="Conflicts" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="ConflictedBy" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="Before" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="After" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="OnFailure" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="Triggers" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="TriggeredBy" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="PropagatesReloadTo" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="ReloadPropagatedFrom" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="JoinsNamespaceOf" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="RequiresMountsFor" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="Documentation" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="Description" type="s" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="LoadState" type="s" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="ActiveState" type="s" access="read" />
    <property name="SubState" type="s" access="read" />
    <property name="FragmentPath" type="s" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="SourcePath" type="s" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="DropInPaths" type="as" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="UnitFileState" type="s" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="false" />
    </property>
    <property name="InactiveExitTimestamp" type="t" access="read" />
    <property name="InactiveExitTimestampMonotonic" type="t" access="read" />
    <property name="ActiveEnterTimestamp" type="t" access="read" />
    <property name="ActiveEnterTimestampMonotonic" type="t" access="read" />
    <property name="ActiveExitTimestamp" type="t" access="read" />
    <property name="ActiveExitTimestampMonotonic" type="t" access="read" />
    <property name="InactiveEnterTimestamp" type="t" access="read" />
    <property name="InactiveEnterTimestampMonotonic" type="t" access="read" />
    <property name="CanStart" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="CanStop" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="CanReload" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="CanIsolate" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="Job" type="(uo)" access="read">
      <annotation name="org.qtproject.QtDBus.QtTypeName" value="JobReference" />
    </property>
    <property name="StopWhenUnneeded" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="RefuseManualStart" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="RefuseManualStop" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="AllowIsolate" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="DefaultDependencies" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="OnFailureJobMode" type="s" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="IgnoreOnIsolate" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="IgnoreOnSnapshot" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="NeedDaemonReload" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="JobTimeoutUSec" type="t" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <property name="ConditionResult" type="b" access="read" />
    <property name="ConditionTimestamp" type="t" access="read" />
    <property name="ConditionTimestampMonotonic" type="t" access="read" />
    <property name="Conditions" type="a(sbbsi)" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="false" />
      <annotation name="org.qtproject.QtDBus.QtTypeName" value="SystemdUnitConditionList" />
    </property>
    <property name="LoadError" type="(ss)" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
      <annotation name="org.qtproject.QtDBus.QtTypeName" value="UnitError" />
    </property>
    <property name="Transient" type="b" access="read">
      <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true" />
    </property>
    <method name="Start">
      <arg type="s" direction="in" />
      <arg type="o" direction="out" />
      <annotation name="org.freedesktop.systemd1.Privileged" value="true" />
    </method>
    <method name="Stop">
      <arg type="s" direction="in" />
      <arg type="o" direction="out" />
      <annotation name="org.freedesktop.systemd1.Privileged" value="true" />
    </method>
    <method name="Reload">
      <arg type="s" direction="in" />
      <arg type="o" direction="out" />
      <annotation name="org.freedesktop.systemd1.Privileged" value="true" />
    </method>
    <method name="Restart">
      <arg type="s" direction="in" />
      <arg type="o" direction="out" />
      <annotation name="org.freedesktop.systemd1.Privileged" value="true" />
    </method>
    <method name="TryRestart">
      <arg type="s" direction="in" />
      <arg type="o" direction="out" />
      <annotation name="org.freedesktop.systemd1.Privileged" value="true" />
    </method>
    <method name="ReloadOrRestart">
      <arg type="s" direction="in" />
      <arg type="o" direction="out" />
      <annotation name="org.freedesktop.systemd1.Privileged" value="true" />
    </method>
    <method name="ReloadOrTryRestart">
      <arg type="s" direction="in" />
      <arg type="o" direction="out" />
      <annotation name="org.freedesktop.systemd1.Privileged" value="true" />
    </method>
    <method name="Kill">
      <arg type="s" direction="in" />
      <arg type="i" direction="in" />
      <annotation name="org.freedesktop.systemd1.Privileged" value="true" />
    </method>
    <method name="ResetFailed">
      <annotation name="org.freedesktop.systemd1.Privileged" value="true" />
    </method>
    <method name="SetProperties">
      <arg type="b" direction="in" />
      <arg type="a(sv)" direction="in" />
      <annotation name="org.freedesktop.systemd1.Privileged" value="true" />
      <annotation name="org.qtproject.QtDBus.QtTypeName.In1" value="UnitPropertyList" />
    </method>
  </interface>
</node>
