<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
 <interface name="org.freedesktop.resolve1.Manager">
  <property name="LLMNRHostname" type="s" access="read">
  </property>
  <property name="DNS" type="a(iiay)" access="read">
      <annotation name="org.qtproject.QtDBus.QtTypeName" value="DnsEntryList"/>
  </property>
  <property name="Domains" type="a(isb)" access="read">
      <annotation name="org.qtproject.QtDBus.QtTypeName" value="DomainEntryList"/>
  </property>
  <property name="TransactionStatistics" type="(tt)" access="read">
      <annotation name="org.qtproject.QtDBus.QtTypeName" value="ResolverTransactionStatistics"/>
  </property>
  <property name="CacheStatistics" type="(ttt)" access="read">
      <annotation name="org.qtproject.QtDBus.QtTypeName" value="ResolverCacheStatistics"/> 
  </property>
  <property name="DNSSECStatistics" type="(tttt)" access="read">
      <annotation name="org.qtproject.QtDBus.QtTypeName" value="ResolverDNSSECStatistics"/>
  </property>
  <property name="DNSSECSupported" type="b" access="read">
  </property>
  <property name="DNSSECNegativeTrustAnchors" type="as" access="read">
  </property>
  <property name="DNSStubListener" type="s" access="read">
  </property>
  <method name="ResolveHostname">
   <arg type="i" direction="in"/>
   <arg type="s" direction="in"/>
   <arg type="i" direction="in"/>
   <arg type="t" direction="in"/>
   <arg type="a(iiay)" direction="out"/>
   <arg type="s" direction="out"/>
   <arg type="t" direction="out"/>
   <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="HostnameAddressList"/>
  </method>
  <method name="ResolveAddress">
   <arg type="i" direction="in"/>
   <arg type="i" direction="in"/>
   <arg type="ay" direction="in"/>
   <arg type="t" direction="in"/>
   <arg type="a(is)" direction="out"/>
   <arg type="t" direction="out"/>
   <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="ResolveAddressNameList"/> 
  </method>
  <method name="ResolveRecord">
   <arg type="i" direction="in"/>
   <arg type="s" direction="in"/>
   <arg type="q" direction="in"/>
   <arg type="q" direction="in"/>
   <arg type="t" direction="in"/>
   <arg type="a(iqqay)" direction="out"/>
   <arg type="t" direction="out"/>
   <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="ResolveRecordList"/>
  </method>
  <method name="ResolveService">
   <arg type="i" direction="in"/>
   <arg type="s" direction="in"/>
   <arg type="s" direction="in"/>
   <arg type="s" direction="in"/>
   <arg type="i" direction="in"/>
   <arg type="t" direction="in"/>
   <arg type="a(qqqsa(iiay)s)" direction="out"/>
   <arg type="aay" direction="out"/>
   <arg type="s" direction="out"/>
   <arg type="s" direction="out"/>
   <arg type="s" direction="out"/>
   <arg type="t" direction="out"/>
   <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="ResolveServiceSrvDataList"/>
   <annotation name="org.qtproject.QtDBus.QtTypeName.Out1" value="QByteArrayList"/>
  </method>
  <method name="ResetStatistics">
  </method>
  <method name="FlushCaches">
  </method>
  <method name="ResetServerFeatures">
  </method>
  <method name="GetLink">
   <arg type="i" direction="in"/>
   <arg type="o" direction="out"/>
  </method>
  <method name="SetLinkDNS">
   <arg type="i" direction="in"/>
   <arg type="a(iay)" direction="in"/>
   <annotation name="org.qtproject.QtDBus.QtTypeName.In1" value="LinkDnsList"/> 
  </method>
  <method name="SetLinkDomains">
   <arg type="i" direction="in"/>
   <arg type="a(sb)" direction="in"/>
   <annotation name="org.qtproject.QtDBus.QtTypeName.In1" value="LinkDomainList"/>
  </method>
  <method name="SetLinkLLMNR">
   <arg type="i" direction="in"/>
   <arg type="s" direction="in"/>
  </method>
  <method name="SetLinkMulticastDNS">
   <arg type="i" direction="in"/>
   <arg type="s" direction="in"/>
  </method>
  <method name="SetLinkDNSSEC">
   <arg type="i" direction="in"/>
   <arg type="s" direction="in"/>
  </method>
  <method name="SetLinkDNSSECNegativeTrustAnchors">
   <arg type="i" direction="in"/>
   <arg type="as" direction="in"/>
  </method>
  <method name="RevertLink">
   <arg type="i" direction="in"/>
  </method>
 </interface>
</node>

